<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Century Gothic">
    <title></title>
    <style type="text/css">
        #outlook a {
            padding: 5px;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Century Gothic', Arial, Helvetica, sans-serif,  !important;
            font-size: 18px !important;
            color: #ffff;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            width: 100%;
        }

        a img {
            border: none;
            max-width: 100px !important;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 1em 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #ffffff !important;
            font-weight: 300 !important;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: blue !important;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: red !important;
        }

        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: purple !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 650px;
            margin: auto !important;
            margin-bottom: 18px;
            background-color: black;
            color: #ffffff;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: orange;
        }

        @media only screen and (max-device-width: 480px) {

            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: black;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1025px) {

            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: blue;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        /*  {
        } */


        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:.75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }
    </style>
    <!--[if IEMobile 7]>
	<style type="text/css">
		/* Targeting Windows Mobile */
	</style>
	<![endif]-->
    <!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td>
                <table>
                    <tr>
                        <td><img src="./Header1.png" alt="hero image"></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <h1 style="padding-left: 15px;">Hello Tebogo!</h1>
                        <p><b style="color: #cc0066;padding-left: 15px">Invitation:</b>&nbsp; From Tebogo Molusi
                        </p>
                        <td width="130px" style="padding-left:5px;">
                            <img src="./img3.jpg" alt="">
                        </td>
                        <td style="padding-right: 5px;">
                            <p style="font-size: 15px;">Good day Phathi, we have recently automated our skills
                                development program implementation with DLOOP, as one of our service providers we would
                                like for you to sign up on DLOOP for free in order for us to continue to access and use
                                your services. We hope our invitation will receive your immediate attention.
                            </p>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td style="padding: 0 15px;">
                            <b><span style="color: #ed7d31;">Features Include:</span></b>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td style="padding: 5px;">
                            <img style="margin: auto" src="./img8.jpg" alt="Daily update">
                        </td>
                        <td style="padding: 5px;">
                            <img style="margin: auto" src="./img6.jpg" alt="Daily update">
                        </td>
                        <td style="padding: 5px;">
                            <img style="margin: auto" src="./img7.jpg" alt="Daily update">
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td style="text-align: center;">
                            <img style="margin: auto; max-width: 300px;" src="./Loopmeinbutton.png" alt="loopIn">
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td style="text-align: center;">
                            <img valign="top" src="Divider.png" alt="Divider">
                            <p>
                                <span style="color: #2ee2fa">Important Notice:</span> Don’t be that guy and attempt to
                                reply to
                                this email, it
                                auto-generated and there not attended to
                            </p>
                            <img valign="top" src="Divider.png" alt="Divider">
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td width="100px" valign="top">
                            <a href="#"><img src="./Twitter.png" alt=""></a>
                        </td>
                        <td width="100px" valign="top">
                            <a href="#"><img src="./Insta.png" alt=""></a>
                        </td>
                        <td width="100px" valign="top">
                            <a href="#"><img src="./Support.png" alt=""></a>
                        </td>
                        <td width="100px" valign="top">
                            <a href="#"><img src="./Website.png" alt=""></a>
                        </td>
                        <td width="200px" valign="top">
                            <img src="./Poweredby.png" alt="">
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>