<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Century Gothic">
    <title></title>
    <style type="text/css">
        #outlook a {
            padding: 4px;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Century Gothic', Arial, Helvetica, sans-serif,  !important;
            font-size: 18px !important;
            color: #ffff;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            width: 100%;
        }

        a img {
            border: none;
            max-width: 90px !important;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 1em 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #ffffff !important;
            font-weight: 300 !important;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: blue !important;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: red !important;
        }

        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: purple !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 650px;
            margin: auto !important;
            margin-bottom: 18px;
            background-color: black;
            color: #ffffff;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: orange;
        }

        @media only screen and (max-device-width: 480px) {

            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: black;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: blue;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        /*  {
        } */


        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:.75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }
    </style>
    <!--[if IEMobile 7]>
	<style type="text/css">
		/* Targeting Windows Mobile */
	</style>
	<![endif]-->
    <!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center">

                </table>
                <table>
                    <tr>
                        <td><img src="./Header1.png" alt="hero image"></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td style="padding: 15px;">
                            <h1>Hello Tebogo!</h1>
                            <p><span style="color: #cc0066">Email Verification:</span> Please verify your email to
                                complete the
                                registration process.</p>
                            <p>We verify your email address to maintain the integrity of our database and is part of a
                                host of proactive steps we take to protect your account and by extension your
                                information. Click the button below to verify your email address and the step into
                                future; let’s connect on the other side.</p>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td style="text-align: center;">
                            <img style="margin: auto; max-width: 300px;" src="./Verifymyemailbutton.png" alt="verify me">
                            <h4><span style="color: #ed7d31">Some of the Awesome Features that Await:</span></h4>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td style="text-align: center; padding: 25px;">
                            <img src="img9.png" alt="verify me">
                            <p>Collaborate with your team and make sure you never ever miss another deadline</p>
                        </td>
                        <td style="text-align: center; padding: 25px; padding-top: inherit;">
                            <img src="./img3.png" alt="verify me">
                            <p>Give new meaning to your skills development rollout with a fresh digital approach</p>
                        </td>
                        <td style="text-align: center; padding: 25px;">
                            <img src="img6.png" alt="verify me">
                            <p>Make HR a stroll in the park with fully integrated and automate processes</p>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td style="text-align: center;">
                            <img src="Divider.png" alt="Divider">
                            <p style="padding: 1px;">
                                <span style="color: #2ee2fa">Important Notice:</span> Don’t be that guy and attempt to
                                reply to
                                this email, it
                                auto-generated and there not attended to
                            </p>
                            <img src="Divider.png" alt="Divider">
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td width="400px" style="margin-left: 10px; display: inline-flex;">
                            <a style="padding: 4px;" href="#"><img src="./Twitter.png" alt=""></a>
                            <a style="padding: 4px;" href="#"><img src="./Insta.png" alt=""></a>
                            <a style="padding: 4px;" href="#"><img src="./Support.png" alt=""></a>
                            <a style="padding: 4px;" href="#"><img src="./Website.png" alt=""></a>
                        </td>
                        <td width="225px">
                            <img style="max-width: 200px;" src="./Poweredby.png" alt="">
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>